
# The Root Query
type Query {

  # A list of hello.
  hellos(

    # Returns the elements in the list that come after the specified global ID.
    after: String

    # Returns the elements in the list that come before the specified global ID.
    before: String

    # Returns the first _n_ elements from the list.
    first: Int

    # Returns the last _n_ elements from the list.
    last: Int

    # Ordering options for repositories returned from the connection
    # orderBy: RepositoryOrder

  ): HelloConnection!

  zGuoiCommonTypes: ZGuoiCommonTypes
}


# The Root Mutation for the application
type Mutation {

    # 创建Hello
    hello0Create(input: HelloCreateInput!): HelloCreatePayload!

}