# guoi-cloud-hello

./: .gitignore  README.md  apiexample.txt  blessedDeps.gradle  build.gradle  settings.gradle
api-graphql-test/: README.md  package-lock.json  package.json
api-graphql-test/tests/: hello.spec.js
gateway-hello-graphql/: .gitignore  Dockerfile  build.gradle
gateway-hello-graphql/src/main/java/guoi/hello/: HelloGatewayApplication.java  LogRunner.java
gateway-hello-graphql/src/main/java/guoi/hello/graphql/: Mutation.java  Query.java  ZRootConfiguration.java
gateway-hello-graphql/src/main/java/guoi/hello/graphql/types/hello/: Hello.java  HelloConnection.java  HelloConnectionResolver.java  HelloEdge.java  HelloEdgeResolver.java  HelloResolver.java
gateway-hello-graphql/src/main/java/guoi/hello/graphql/types/hello/mutation/: HelloCreateInput.java  HelloCreatePayload.java
gateway-hello-graphql/src/main/java/guoi/hello/graphql/types/hello/query/: HelloFilterInput.java  HelloOrderByInput.java
gateway-hello-graphql/src/main/java/guoi/hello/grpc/client/: HelloGrpcClient.java  ZGrpcClientConfiguration.java
gateway-hello-graphql/src/main/resources/: application.properties  logback-fluent.xml  logback-fluentd.xml  logback.xml
gateway-hello-graphql/src/main/resources/graphql/: hello.graphqls  root.graphqls
gateway-hello-graphql/src/test/java/guoi/hello/: HelloGatewayApplicationTest.java
gateway-hello-graphql/src/test/java/guoi/hello/graphql/: MutationMockTests.java  MutationTests.java
gateway-hello-graphql/src/test/resources/: application.properties
micro-hello-grpc/: .gitignore  Dockerfile  build.gradle
micro-hello-grpc/src/main/java/guoi/cloud/hello/: HelloMicroApplication.java
micro-hello-grpc/src/main/java/guoi/cloud/hello/grpc/: HelloApiGrpcImpl.java  LogInterceptor.java
micro-hello-grpc/src/main/java/guoi/cloud/hello/mongo/: HelloMongo.java  HelloMongoRepository.java
micro-hello-grpc/src/main/resources/: application.properties  rebel.xml
micro-hello-grpc/src/test/java/guoi/cloud/hello/: HelloApiGrpcImplMockTests.java  HelloApiGrpcImplTest.java  HelloApiGrpcImplTests.java  HelloMicroApplicationTests.java  ShopieApplicationTests.java
