plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot'
    id "io.spring.dependency-management"
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}



dependencies {

    compile ('com.github.conanchen:guoi-graphql-java:master-SNAPSHOT'){ changing = true }
    compile ('com.github.conanchen.guoi-micro-apis:hello-grpc-java:master-SNAPSHOT'){ changing = true }

    compile("com.graphql-java:graphql-spring-boot-starter:${GRAPHQL_SPRINT_BOOT_STARTER_VERSION}")
    compile("com.graphql-java:graphiql-spring-boot-starter:${GRAPHIQL_SPRINT_BOOT_STARTER_VERSION}")

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile project(":micro-hello-grpc")


    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}


project.logger.lifecycle("~~~~~~~~~~~~~~~~~GATEWAY-HELLO-GRAPHQL BUILD DONE!~~~~~~~~~~~~~~~~~~");
