plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot'
    id "io.spring.dependency-management"
}

repositories {
    maven { url "http://192.168.1.250:8081/nexus/content/repositories/central" }
    maven { url "http://192.168.1.250:8081/nexus/content/repositories/releases" }
    maven { url "http://192.168.1.250:8081/nexus/content/repositories/snapshots" }
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}




dependencies {

    compile('com.github.conanchen.guoi-micro-apis:hello-grpc-java:master-SNAPSHOT') { changing = true }

    compile("org.lognet:grpc-spring-boot-starter:${GRPC_STARTER_VERSION}")

    compile("org.springframework.boot:spring-boot")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")

    compile("io.reactivex.rxjava2:rxjava:${rxjava2Version}")
    compile("io.reactivex:rxjava-reactive-streams:${rxjavaReactiveStreamsVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile "io.grpc:grpc-testing:${grpcVersion}"
    testCompile "de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.1"

    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")

    compile 'org.fluentd:fluent-logger:0.3.2'
    compile 'com.sndyuk:logback-more-appenders:1.1.1'
}


dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}


project.logger.lifecycle("~~~~~~~~~~~~~~~~~MICRO-HELLO-GRPC BUILD DONE!~~~~~~~~~~~~~~~~~~");
